{
  "name": "17SALSA",
  "private": "true",
  "devDependencies": {
    "ngCordova": "",
    "ionic-platform-web-client": ""
  },
  "dependencies": {
    "angular": "",
    "angular-cookies": "",
    "angular-scroll-glue": "",
    "ng-cordova-oauth": ""
    ,"angular-websocket": ""
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
